version: "3"
services:
  ipharm_app:
    container_name: ipharm_app
    image: conceptica/ipharm_app:test
    restart: unless-stopped
    depends_on:
      -  ipharm_postgres
    env_file:
      - .envs/.production/.ipharm_app
      - .envs/.production/.ipharm_postgres
    command: scripts/start_production.sh
    volumes:
      - ./ipharm_static:/app/static

  ipharm_postgres:
    container_name: ipharm_postgres
    image: postgres:13.4-alpine
    restart: unless-stopped
    env_file:
      - .envs/.production/.ipharm_postgres
    volumes:
      - ./_postgres_ipharm:/var/lib/postgresql/data

  nginx:
    container_name: ipharm_nginx
    image: nginx
    restart: unless-stopped
    volumes:
      - ./nginx/default.conf:/etc/nginx/templates/default.conf.template
      - ./ipharm_static:/ipharm_static
    env_file:
      - .envs/.production/.nginx
    ports:
      - 80:80
      - 443:443
    depends_on:
      - ipharm_app
